PROJECT_NAME='project_b4rt'
DEBUG=True
DATABASE_URL='postgres://user:password@localhost:5432/database_name'
DATABASE_NAME='dogger'
DATABASE_USER='postgres'
DATABASE_PASSWORD='1234'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='5432'
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
BUCKET_NAME='b4rt'
SECRET_KEY=''